{
  "name": "q-tools-lib",
  "version": "1.0.5",
  "main": "./dist/q-tools-lib.umd.js",
  "module": "./dist/q-tools-lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/q-tools-lib.es.js",
      "require": "./dist/q-tools-lib.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "./types/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:eslint": "eslint . --fix --cache",
    "lint:prettier": "prettier --write . --ignore-unknown",
    "prepare": "husky install"
  },
  "keywords": [
    "vite",
    "typescript",
    "前端工具库"
  ],
  "author": "hqh",
  "license": "ISC",
  "description": "前端工具库开发",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlucky17/q-tools-lib"
  },
  "devDependencies": {
    "commitlint": "^19.7.1",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "eslint": "^9.21.0",
    "@eslint/js": "^9.21.0",
    "typescript-eslint": "^8.25.0",
    "eslint-plugin-vue": "^9.32.0",
    "vue-eslint-parser": "^9.4.3",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
